*** Creating Trace Output File 'STM32-RTX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_stm32l1xx.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"stm32l1xx_gpio.o"'
### List of Objects: adding '"stm32l1xx_rcc.o"'
### List of Objects: adding '"rtx_config.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_stm32l1xx_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "system_stm32l1xx.o" "core_cm3.o" "stm32l1xx_gpio.o" "stm32l1xx_rcc.o" "rtx_config.o" "main.o" "startup_stm32l1xx_md.o" "D:\Program Files\Keil\ARM\RV31\Lib\RTX_CM3.LIB" --library_type=microlib --strict --scatter "STM32-RTX.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32-RTX.map" -o "STM32-RTX.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32-RTX.axf'
### ADS-LD Command File: 'STM32-RTX.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32-RTX.lnp', Handle=0x00000940
### Writing '.lnp' file
### ADS-LD Command file 'STM32-RTX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
